.msg-card {
  width: 414px;
  padding: 10px 30px;
  height: 100px;
  display: flex;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  .left {
    margin-right: 20px;
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
    }
  }
  .right {
    width: 282px;
    flex: 1;
    font-size: 14px;
    color: #333;
    display: flex;
    flex-direction: column;
    .time {
      margin-bottom: 3px;
    }
    .comment {
      .title {
        background-color: rgb(235, 235, 235);
        margin-bottom: 3px;
        cursor: pointer;
      }
    }
  }
}
