.login {
  // background: url('~@/assets/images/bg_login.png') no-repeat;
  // background-size: 125%;
  // .page-back {
  //   width: 100%;
  //   height: 200px;
  //   .iconnav-dark {
  //     padding: 24px 30px;
  //     font-size: 30px;
  //     color: #fff;
  //   }
  // }
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .logo {
    margin-bottom: 1.5em;
    width: 40px;
    height: 40px;
    // margin: 0 auto 50px;
    background: url('~@/assets/images/logo.png') center center no-repeat;
    background-size: contain;
    cursor: pointer;
  }
  // .login-msg {
  //   font-size: 40px;
  //   font-weight: 600;
  //   color: #fff;
  //   text-align: center;
  // }
  // .btn-box {
  //   margin-top: 100px;
  //   display: flex;
  //   flex-direction: column;
  //   align-items: center;
  //   .wx-box {
  //     position: relative;
  //     .wx {
  //       padding-left: 100px;
  //       width: 540px;
  //       height: 88px;
  //       background: #40bb39;
  //       border-radius: 50px;
  //       font-size: 32px;
  //       color: #fff;
  //       line-height: 44px;
  //     }
  //     .icondenglu-weixin {
  //       position: absolute;
  //       top: 0;
  //       left: 0;
  //       padding: 20px 0 0 98px;
  //       font-size: 48px;
  //       color: #fff;
  //     }
  //   }

  //   .change-mobile {
  //     margin-top: 48px;
  //     width: 540px;
  //     height: 88px;
  //     border-radius: 50px;
  //     border: 2px solid #fff;
  //     background-color: transparent;
  //     font-size: 28px;
  //     color: #fff;
  //   }
  // }
  .form {
    // margin: 130px auto;
    // padding: 64px 64px 0 64px;
    margin-bottom: 150px;
    width: 350px;
    
    // height: 100%;
    background-color: #fff;
    .form-item {
      border-radius: 4px;
      height: 40px;
      display: flex;
      align-items: center;
      margin: 0 auto;
      // padding-bottom: 12px;
      // line-height: 40px;
      border: 1px solid rgba(0, 0, 0, 0.16);
      &:first-child {
        margin-bottom: 1em;
      }
      .iconfont {
        margin-left: 5px;
        font-size: 20px;
        color: #000;
      }
      input {
        padding-left: 24px;
        flex: 1;
        // line-height: 38px;
        font-size: 14px;
        background: #fff;
        outline: none;
        border: none;
      }
      ::-webkit-input-placeholder {
        color: #bebebe;
      }
      :-moz-placeholder {
        /* Firefox 18- */
        color: #bebebe;
      }
      ::-moz-placeholder {
        /* Firefox 19+ */
        color: #bebebe;
      }
      :-ms-input-placeholder {
        color: #bebebe;
      }

      .down-code {
        padding-right: 30px;
        font-size: 14px;
        color: #317ee7;
        color: rgba(0, 0, 0, 0.9);
        cursor: pointer;
      }
      img {
        height: 60px;
        margin: 20px 0;
      }
    }
    .validcode {
      margin-top: 20px;
    }
  }
  .login-btn {
    border-radius: 4px;
    margin-top: 20px;
    line-height: 40px;
    width: 350px;
    height: 40px;
    text-align: center;
    color: #212529;
    font-size: 17.5px;
    background-color: #ffe100;
    border-color: #ffe100;
    cursor: pointer;
    &:hover {
      background-color: #d9bf00;
      border-color: #ccb400;
    }
  }
  .tips {
    margin-top: 10px;
    text-align: center;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);
    line-height: 36px;
  }
  .msg {
    margin-top: 40px;
    text-align: center;
    font-size: 24px;
    color: #bebebe;
  }
}
.footer-tips {
  position: fixed;
  bottom: 48px;
  width: 100%;
  text-align: center;
  a {
    color: #0091ff;
  }
  &.white {
    color: #fff;
    a {
      color: #fff;
      position: relative;
      &::after {
        position: absolute;
        left: 12%;
        bottom: -5px;
        content: '';
        width: 76%;
        border-bottom: 1px solid #c7c7c7;
      }
    }
  }
}
