.mine {
  width: 100%;
  .card-list {
    min-height: 455px;
    margin-top: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
  }
  .comment-list {
    min-height: 455px;
    margin-top: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
}
.user-info {
  padding: 50px 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #fff;

  .left {
    margin-left: 150px;
    .avatar {
      display: flex;
      align-items: center;
      overflow: hidden;
      img {
        margin-right: 30px;
        width: 90px;
        height: 90px;
        border-radius: 100px;
      }
    }
    .name-desc {
      .name {
        font-size: 22px;
        color: #333;
        font-weight: 700;
        margin-bottom: 10px;
      }
      .desc {
        color: #7f7f7f;
        font-size: 14px;
      }
    }
  }
  .right {
    position: relative;
    margin-right: 30px;
    display: flex;
    align-items: center;
    ul {
      display: flex;
      li {
        margin-right: 20px;
        font-weight: 600;
        label {
          margin-right: 10px;
          font-size: 14px;
        }
        span {
          font-size: 22px;
        }
      }
    }
    .editor {
      position: absolute;
      bottom: -36px;
      right: 20px;
      .el-button {
        padding: 5px 20px;
        border-radius: 28px;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.9);
        background: #ffdd27;
        border: none;
        &.folloed {
          background-color: #f2f2f2;
        }
      }
    }
  }
}
.tab-box {
  margin-top: 20px;
  padding-bottom: 5px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgb(179, 179, 179);
  .tab {
    font-size: 14px;
    color: #333;
    cursor: pointer;
    &:first-child {
      margin-right: 30px;
    }
  }
  .active {
    font-size: 26px;
    font-weight: 600;
  }
}
