.profile {
  .layout {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    background-color: #fff;
  }
  .main {
    padding-top: 50px;
    margin: 0 auto;
    padding: 0 50px;
  }
  .account-container {
    margin: 40px auto 60px;
    width: 900px;
    .section-title {
      display: block;
      font-size: 1.5em;
      margin-block-start: 0.83em;
      margin-block-end: 0.83em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
      padding-bottom: 10px;
      margin-bottom: 40px;
      border-bottom: 1px solid #ebecf1;
    }
    .section-main {
      dl {
        width: 500px;
        display: flex;
        flex-wrap: wrap;
        .user-avatar {
          float: left;
          margin-right: 20px;
          width: 100px;
          height: 100px;
          background-size: cover;
          background-position: 50%;
          border-radius: 50px;
          overflow: hidden;
        }
        .avatar-button {
          margin-top: 20px;
        }
        .secondary-button {
          height: 30px;
          line-height: 30px;
          font-size: 14px;
          background-color: #fff;
          border: 1px solid #a6a9b6;
          min-width: 100px;
          display: inline-block;
          text-align: center;
          vertical-align: middle;
          outline: none;
          box-sizing: border-box;
          cursor: pointer;
          color: #2c2e3b;
          border-radius: 20px;
          &:hover {
            background-color: #ebecf1;
          }
        }
        .tip {
          margin-top: 10px;
          color: #7e869d;
        }
        dt {
          margin: 0 0 40px;
          width: 80px;
          line-height: 24px;
        }
        dd {
          margin: 0 0 40px;
          width: 420px;
        }
      }
      .primary-button {
        margin-left: 160px;
        line-height: 40px;
        background-color: #ffe000;
        border: none;
        min-width: 100px;
        height: 40px;
        font-size: 16px;
        color: #2c2e3b;
        border-radius: 20px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        outline: none;
        box-sizing: border-box;
        cursor: pointer;
        &:hover {
          background-color: #f7b705;
        }
      }
    }
  }
}
