.new-doc {
  background-color: #fff;
  .van-nav-bar__placeholder {
    position: fixed;
    top: 0;
  }
  .nav-release {
    width: 100px;
    height: 56px;
    background: rgba(0, 0, 0, 0.04);
    border-radius: 28px;
    font-size: 28px;
    color: rgba(0, 0, 0, 0.9);
    &.active {
      border-color: #ffdd27;
      color: rgba(0, 0, 0, 0.9);
      background-color: #ffdd27;
    }
  }

  .edit-box {
    height: 100%;
    box-sizing: border-box;
    padding: 60px 32px 30px 32px;
    overflow: hidden;
    .title {
      width: 686px;
      border-bottom: 2px solid rgba(0, 0, 0, 0.1);
      input {
        padding: 20px 0;
        height: 108px;
        font-size: 40px;
        color: rgba(0, 0, 0, 0.9);
        line-height: 56px;
      }
    }
    .editor-arae {
      margin-top: 32px;
      height: 100%;
      overflow: hidden;
      overflow-y: scroll;
      .w-e-text-container {
        font-size: 15px;
        line-height: 1.75em;
        height: 100%;
        :v-deep .w-e-text span {
          font-size: 15px;
          line-height: 1.75em;
        }
      }
    }
    .placeholder {
      margin-top: 32px;
      font-size: 28px;
    }
  }
  .footer-box {
    position: fixed;
    bottom: 0;
    width: 750px;
    z-index: 10;
    .planet-box {
      margin: 0 0 12px 32px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .planet {
        height: 64px;
        padding: 0 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 28px;
        background: rgba(0, 0, 0, 0.04);
        border-radius: 32px;
        color: rgba(0, 0, 0, 0.45);
        .icon:nth-of-type(1) {
          margin-right: 10px;
          width: 32px;
          height: 32px;
        }
        .icon:nth-of-type(2) {
          margin-left: 14px;
          width: 17px;
          height: 17px;
        }
      }
    }
    .tag-list {
      padding: 0 32px 10px 32px;
      .title {
        padding: 30px 0 24px 0;
        border-top: 2px solid rgba(0, 0, 0, 0.1);
        font-weight: 600;
        font-size: 32px;
        color: rgba(0, 0, 0, 0.9);
      }
      .tag-box {
        display: flex;
      }
      .tag {
        margin: 0 20px 5px 0;
        padding: 8px 14px 8px 22px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 24px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        color: rgba(0, 0, 0, 0.65);
        .icon {
          margin-left: 12px;
        }
      }
    }
    .footer-tool {
      box-shadow: 0px -2px 0px 0px rgba(216, 216, 216, 1);
      height: 98px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .add-tag {
        margin-left: 50px;
        padding: 30px 0;
        flex: 1;
        font-size: 32px;
        color: rgba(0, 0, 0, 0.9);
      }
    }
  }
}
// 75px 换算成1rem px/75 = rem
.van-pop {
  margin-top: 0.3733333333333333rem; //28px
  .title-box {
    padding: 0 0.4266666666666667rem;
    display: flex;
    justify-content: space-between;
    font-size: 0.4rem;
    color: rgba(0, 0, 0, 0.45);
    .title {
      font-size: 0.4266666666666667rem;
      color: rgba(0, 0, 0, 0.9);
    }
  }

  .tag-box {
    margin-top: 0.5866666666666667rem;
    padding: 0 0.4266666666666667rem;

    .tag {
      margin: 0 0.2133333333333333rem 0.2133333333333333rem 0;
      padding: 0.1066666666666667rem 0.2933333333333333rem;
      display: inline-block;
      border-radius: 0.32rem;
      border: 0.0133333333333333rem solid rgba(0, 0, 0, 0.15);
      font-size: 0.32rem;
      color: rgba(0, 0, 0, 0.65);
      &.active {
        border-color: #ffdd27;
        color: rgba(0, 0, 0, 0.9);
        background-color: #ffdd27;
      }
    }
  }
  .tag-box:nth-child(3) {
    margin-top: 0.1866666666666667rem;
  }
}
/deep/ .w-e-toolbar {
  .w-e-menu {
    i {
      font-size: 44px;
    }
  }
}
/deep/ .w-e-text-container {
  .w-e-panel-container {
    display: none !important;
  }
  height: auto;
  .w-e-text {
    padding: 0;
    font-size: 28px;
  }
}
/deep/ .van-nav-bar {
  .van-nav-bar__left {
    .van-icon-arrow-left {
      color: rgba(0, 0, 0, 0.45);
    }
  }
  &.van-hairline--bottom::after {
    border-bottom-width: 0;
  }
}
/deep/ .link-dialog {
  .van-dialog__header {
    padding-top: 0.3733333333333333rem;
    font-size: 0.4rem;
  }
  .edit-box {
    margin-bottom: 0.4rem;
    display: flex;
    flex-direction: column;
    .item {
      margin-bottom: 0.3rem;
      input {
        width: 100%;
        padding: 0.32rem;
        font-size: 0.4rem;
        border-bottom: 0.0266666666666667rem solid rgba(0, 0, 0, 0.1);
      }
    }
  }
  .btn-box {
    display: flex;
    justify-content: flex-end;
    padding: 0 0.3rem 0.3rem 0;

    button {
      padding: 8px 20px;
      // width: 100px;
      // height: 56px;
      border-radius: 29px;
      &:nth-of-type(1) {
        background-color: #fff;
        border: 1px solid #ccc;
        margin-right: 0.4rem;
      }
    }
    .confirm {
      background-color: #ffdd27;
      background: #ffdd27;
    }
  }
}
