<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1983148" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe751;</span>
                <div class="name">通知</div>
                <div class="code-name">&amp;#xe751;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">微博</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf18c;</span>
                <div class="name">信息</div>
                <div class="code-name">&amp;#xf18c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf18d;</span>
                <div class="name">发现</div>
                <div class="code-name">&amp;#xf18d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf18e;</span>
                <div class="name">日期</div>
                <div class="code-name">&amp;#xf18e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf18f;</span>
                <div class="name">分类</div>
                <div class="code-name">&amp;#xf18f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf190;</span>
                <div class="name">闹钟</div>
                <div class="code-name">&amp;#xf190;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf191;</span>
                <div class="name">钱包</div>
                <div class="code-name">&amp;#xf191;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf192;</span>
                <div class="name">设置</div>
                <div class="code-name">&amp;#xf192;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf193;</span>
                <div class="name">编写</div>
                <div class="code-name">&amp;#xf193;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf194;</span>
                <div class="name">标签</div>
                <div class="code-name">&amp;#xf194;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf195;</span>
                <div class="name">审核</div>
                <div class="code-name">&amp;#xf195;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf196;</span>
                <div class="name">书签</div>
                <div class="code-name">&amp;#xf196;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf197;</span>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xf197;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf198;</span>
                <div class="name">拍照</div>
                <div class="code-name">&amp;#xf198;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf199;</span>
                <div class="name">全选</div>
                <div class="code-name">&amp;#xf199;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf19a;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xf19a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf19b;</span>
                <div class="name">文件</div>
                <div class="code-name">&amp;#xf19b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf19c;</span>
                <div class="name">店铺</div>
                <div class="code-name">&amp;#xf19c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf19d;</span>
                <div class="name">定位</div>
                <div class="code-name">&amp;#xf19d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf19e;</span>
                <div class="name">耳机</div>
                <div class="code-name">&amp;#xf19e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf19f;</span>
                <div class="name">语音</div>
                <div class="code-name">&amp;#xf19f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf1a0;</span>
                <div class="name">资讯</div>
                <div class="code-name">&amp;#xf1a0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf1a1;</span>
                <div class="name">概率</div>
                <div class="code-name">&amp;#xf1a1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf1a2;</span>
                <div class="name">礼品</div>
                <div class="code-name">&amp;#xf1a2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf1a3;</span>
                <div class="name">消息</div>
                <div class="code-name">&amp;#xf1a3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf1a4;</span>
                <div class="name">资料</div>
                <div class="code-name">&amp;#xf1a4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf1a5;</span>
                <div class="name">付款</div>
                <div class="code-name">&amp;#xf1a5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf1a6;</span>
                <div class="name">复制</div>
                <div class="code-name">&amp;#xf1a6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf1a7;</span>
                <div class="name">首页</div>
                <div class="code-name">&amp;#xf1a7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf1a8;</span>
                <div class="name">下载</div>
                <div class="code-name">&amp;#xf1a8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf1a9;</span>
                <div class="name">上传</div>
                <div class="code-name">&amp;#xf1a9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf1aa;</span>
                <div class="name">保存</div>
                <div class="code-name">&amp;#xf1aa;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf1ab;</span>
                <div class="name">打印</div>
                <div class="code-name">&amp;#xf1ab;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf1ac;</span>
                <div class="name">订单</div>
                <div class="code-name">&amp;#xf1ac;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf1ad;</span>
                <div class="name">聊天</div>
                <div class="code-name">&amp;#xf1ad;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf1ae;</span>
                <div class="name">视频</div>
                <div class="code-name">&amp;#xf1ae;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf1af;</span>
                <div class="name">图片</div>
                <div class="code-name">&amp;#xf1af;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">微信</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69d;</span>
                <div class="name">资讯动态</div>
                <div class="code-name">&amp;#xe69d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe674;</span>
                <div class="name">星球</div>
                <div class="code-name">&amp;#xe674;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">笔记</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">ellipsis</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">edit</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">X</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe673;</span>
                <div class="name">denglu-weixin</div>
                <div class="code-name">&amp;#xe673;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66f;</span>
                <div class="name">wenzhang-shipin</div>
                <div class="code-name">&amp;#xe66f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe670;</span>
                <div class="name">shouye-jiantou</div>
                <div class="code-name">&amp;#xe670;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe671;</span>
                <div class="name">shouue-sousuo</div>
                <div class="code-name">&amp;#xe671;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe672;</span>
                <div class="name">fabu-xiala</div>
                <div class="code-name">&amp;#xe672;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">denglu-mima</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">fabu-shipin</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64d;</span>
                <div class="name">wode-bianji</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">wode-weixuanzhong</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">wode-xuanze</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">xinxi-pinglun</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">xinxi-zan</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">denglu-dianhua</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe653;</span>
                <div class="name">xinxi-quan</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe654;</span>
                <div class="name">nav-dark</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe655;</span>
                <div class="name">xinxi-fensi</div>
                <div class="code-name">&amp;#xe655;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe656;</span>
                <div class="name">fabu-fenxiang</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe657;</span>
                <div class="name">fabu-lianjie</div>
                <div class="code-name">&amp;#xe657;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe658;</span>
                <div class="name">fabu-shipin2</div>
                <div class="code-name">&amp;#xe658;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe659;</span>
                <div class="name">nav</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65a;</span>
                <div class="name">fabu-paizhao</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65b;</span>
                <div class="name">fabu-tupian</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65c;</span>
                <div class="name">fabu-biaoqing</div>
                <div class="code-name">&amp;#xe65c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65d;</span>
                <div class="name">fabu-xingqiu</div>
                <div class="code-name">&amp;#xe65d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65e;</span>
                <div class="name">fenxiang-fenxiang</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65f;</span>
                <div class="name">wenzhang-zhuanfa</div>
                <div class="code-name">&amp;#xe65f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe660;</span>
                <div class="name">fenxiang-baocun</div>
                <div class="code-name">&amp;#xe660;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe661;</span>
                <div class="name">wenzhang-shoucang</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe662;</span>
                <div class="name">wenzhang-zhankai</div>
                <div class="code-name">&amp;#xe662;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe663;</span>
                <div class="name">pignlun-zan</div>
                <div class="code-name">&amp;#xe663;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe664;</span>
                <div class="name">tab-tianjia</div>
                <div class="code-name">&amp;#xe664;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe665;</span>
                <div class="name">tab-shouye-wode</div>
                <div class="code-name">&amp;#xe665;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe666;</span>
                <div class="name">tab-shouye-xinxi</div>
                <div class="code-name">&amp;#xe666;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe667;</span>
                <div class="name">tab-shouye-home</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe668;</span>
                <div class="name">zhuanfa</div>
                <div class="code-name">&amp;#xe668;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe669;</span>
                <div class="name">tab-shouye-xingqiu</div>
                <div class="code-name">&amp;#xe669;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66a;</span>
                <div class="name">pinglun</div>
                <div class="code-name">&amp;#xe66a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66b;</span>
                <div class="name">shouye-huati</div>
                <div class="code-name">&amp;#xe66b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66c;</span>
                <div class="name">zan</div>
                <div class="code-name">&amp;#xe66c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66d;</span>
                <div class="name">shouye-remen</div>
                <div class="code-name">&amp;#xe66d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66e;</span>
                <div class="name">shouye-xingqiu2</div>
                <div class="code-name">&amp;#xe66e;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icontongzhi"></span>
            <div class="name">
              通知
            </div>
            <div class="code-name">.icontongzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconweibo"></span>
            <div class="name">
              微博
            </div>
            <div class="code-name">.iconweibo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxinxi"></span>
            <div class="name">
              信息
            </div>
            <div class="code-name">.iconxinxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfaxian"></span>
            <div class="name">
              发现
            </div>
            <div class="code-name">.iconfaxian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconriqi"></span>
            <div class="name">
              日期
            </div>
            <div class="code-name">.iconriqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfenlei"></span>
            <div class="name">
              分类
            </div>
            <div class="code-name">.iconfenlei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconnaozhong"></span>
            <div class="name">
              闹钟
            </div>
            <div class="code-name">.iconnaozhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconqianbao"></span>
            <div class="name">
              钱包
            </div>
            <div class="code-name">.iconqianbao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshezhi"></span>
            <div class="name">
              设置
            </div>
            <div class="code-name">.iconshezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbianxie"></span>
            <div class="name">
              编写
            </div>
            <div class="code-name">.iconbianxie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbiaoqian"></span>
            <div class="name">
              标签
            </div>
            <div class="code-name">.iconbiaoqian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshenhe"></span>
            <div class="name">
              审核
            </div>
            <div class="code-name">.iconshenhe
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshuqian"></span>
            <div class="name">
              书签
            </div>
            <div class="code-name">.iconshuqian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbianji"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.iconbianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpaizhao"></span>
            <div class="name">
              拍照
            </div>
            <div class="code-name">.iconpaizhao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconquanxuan"></span>
            <div class="name">
              全选
            </div>
            <div class="code-name">.iconquanxuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshanchu"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.iconshanchu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwenjian"></span>
            <div class="name">
              文件
            </div>
            <div class="code-name">.iconwenjian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondianpu"></span>
            <div class="name">
              店铺
            </div>
            <div class="code-name">.icondianpu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondingwei"></span>
            <div class="name">
              定位
            </div>
            <div class="code-name">.icondingwei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconerji"></span>
            <div class="name">
              耳机
            </div>
            <div class="code-name">.iconerji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyuyin"></span>
            <div class="name">
              语音
            </div>
            <div class="code-name">.iconyuyin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzixun"></span>
            <div class="name">
              资讯
            </div>
            <div class="code-name">.iconzixun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongaishuai"></span>
            <div class="name">
              概率
            </div>
            <div class="code-name">.icongaishuai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlipin"></span>
            <div class="name">
              礼品
            </div>
            <div class="code-name">.iconlipin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiaoxi"></span>
            <div class="name">
              消息
            </div>
            <div class="code-name">.iconxiaoxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconziliao"></span>
            <div class="name">
              资料
            </div>
            <div class="code-name">.iconziliao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfukuan"></span>
            <div class="name">
              付款
            </div>
            <div class="code-name">.iconfukuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfuzhi"></span>
            <div class="name">
              复制
            </div>
            <div class="code-name">.iconfuzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouye"></span>
            <div class="name">
              首页
            </div>
            <div class="code-name">.iconshouye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiazai"></span>
            <div class="name">
              下载
            </div>
            <div class="code-name">.iconxiazai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshangchuan"></span>
            <div class="name">
              上传
            </div>
            <div class="code-name">.iconshangchuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbaocun"></span>
            <div class="name">
              保存
            </div>
            <div class="code-name">.iconbaocun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondayin"></span>
            <div class="name">
              打印
            </div>
            <div class="code-name">.icondayin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondingdan"></span>
            <div class="name">
              订单
            </div>
            <div class="code-name">.icondingdan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconliaotian"></span>
            <div class="name">
              聊天
            </div>
            <div class="code-name">.iconliaotian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshipin"></span>
            <div class="name">
              视频
            </div>
            <div class="code-name">.iconshipin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontupian"></span>
            <div class="name">
              图片
            </div>
            <div class="code-name">.icontupian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconweixin"></span>
            <div class="name">
              微信
            </div>
            <div class="code-name">.iconweixin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconairudiantubiaohuizhi-zhuanqu_zixundongtai"></span>
            <div class="name">
              资讯动态
            </div>
            <div class="code-name">.iconairudiantubiaohuizhi-zhuanqu_zixundongtai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxingqiu"></span>
            <div class="name">
              星球
            </div>
            <div class="code-name">.iconxingqiu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbiji"></span>
            <div class="name">
              笔记
            </div>
            <div class="code-name">.iconbiji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconellipsis"></span>
            <div class="name">
              ellipsis
            </div>
            <div class="code-name">.iconellipsis
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconedit"></span>
            <div class="name">
              edit
            </div>
            <div class="code-name">.iconedit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconx"></span>
            <div class="name">
              X
            </div>
            <div class="code-name">.iconx
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondenglu-weixin"></span>
            <div class="name">
              denglu-weixin
            </div>
            <div class="code-name">.icondenglu-weixin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwenzhang-shipin"></span>
            <div class="name">
              wenzhang-shipin
            </div>
            <div class="code-name">.iconwenzhang-shipin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouye-jiantou"></span>
            <div class="name">
              shouye-jiantou
            </div>
            <div class="code-name">.iconshouye-jiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouue-sousuo"></span>
            <div class="name">
              shouue-sousuo
            </div>
            <div class="code-name">.iconshouue-sousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfabu-xiala"></span>
            <div class="name">
              fabu-xiala
            </div>
            <div class="code-name">.iconfabu-xiala
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondenglu-mima"></span>
            <div class="name">
              denglu-mima
            </div>
            <div class="code-name">.icondenglu-mima
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfabu-shipin"></span>
            <div class="name">
              fabu-shipin
            </div>
            <div class="code-name">.iconfabu-shipin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwode-bianji"></span>
            <div class="name">
              wode-bianji
            </div>
            <div class="code-name">.iconwode-bianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwode-weixuanzhong"></span>
            <div class="name">
              wode-weixuanzhong
            </div>
            <div class="code-name">.iconwode-weixuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwode-xuanze"></span>
            <div class="name">
              wode-xuanze
            </div>
            <div class="code-name">.iconwode-xuanze
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxinxi-pinglun"></span>
            <div class="name">
              xinxi-pinglun
            </div>
            <div class="code-name">.iconxinxi-pinglun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxinxi-zan"></span>
            <div class="name">
              xinxi-zan
            </div>
            <div class="code-name">.iconxinxi-zan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondenglu-dianhua"></span>
            <div class="name">
              denglu-dianhua
            </div>
            <div class="code-name">.icondenglu-dianhua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxinxi-quan"></span>
            <div class="name">
              xinxi-quan
            </div>
            <div class="code-name">.iconxinxi-quan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconnav-dark"></span>
            <div class="name">
              nav-dark
            </div>
            <div class="code-name">.iconnav-dark
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxinxi-fensi"></span>
            <div class="name">
              xinxi-fensi
            </div>
            <div class="code-name">.iconxinxi-fensi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfabu-fenxiang"></span>
            <div class="name">
              fabu-fenxiang
            </div>
            <div class="code-name">.iconfabu-fenxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfabu-lianjie"></span>
            <div class="name">
              fabu-lianjie
            </div>
            <div class="code-name">.iconfabu-lianjie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfabu-shipin2"></span>
            <div class="name">
              fabu-shipin2
            </div>
            <div class="code-name">.iconfabu-shipin2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconnav"></span>
            <div class="name">
              nav
            </div>
            <div class="code-name">.iconnav
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfabu-paizhao"></span>
            <div class="name">
              fabu-paizhao
            </div>
            <div class="code-name">.iconfabu-paizhao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfabu-tupian"></span>
            <div class="name">
              fabu-tupian
            </div>
            <div class="code-name">.iconfabu-tupian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfabu-biaoqing"></span>
            <div class="name">
              fabu-biaoqing
            </div>
            <div class="code-name">.iconfabu-biaoqing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfabu-xingqiu"></span>
            <div class="name">
              fabu-xingqiu
            </div>
            <div class="code-name">.iconfabu-xingqiu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfenxiang-fenxiang"></span>
            <div class="name">
              fenxiang-fenxiang
            </div>
            <div class="code-name">.iconfenxiang-fenxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwenzhang-zhuanfa"></span>
            <div class="name">
              wenzhang-zhuanfa
            </div>
            <div class="code-name">.iconwenzhang-zhuanfa
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfenxiang-baocun"></span>
            <div class="name">
              fenxiang-baocun
            </div>
            <div class="code-name">.iconfenxiang-baocun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwenzhang-shoucang"></span>
            <div class="name">
              wenzhang-shoucang
            </div>
            <div class="code-name">.iconwenzhang-shoucang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwenzhang-zhankai"></span>
            <div class="name">
              wenzhang-zhankai
            </div>
            <div class="code-name">.iconwenzhang-zhankai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpignlun-zan"></span>
            <div class="name">
              pignlun-zan
            </div>
            <div class="code-name">.iconpignlun-zan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontab-tianjia"></span>
            <div class="name">
              tab-tianjia
            </div>
            <div class="code-name">.icontab-tianjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontab-shouye-wode"></span>
            <div class="name">
              tab-shouye-wode
            </div>
            <div class="code-name">.icontab-shouye-wode
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontab-shouye-xinxi"></span>
            <div class="name">
              tab-shouye-xinxi
            </div>
            <div class="code-name">.icontab-shouye-xinxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontab-shouye-home"></span>
            <div class="name">
              tab-shouye-home
            </div>
            <div class="code-name">.icontab-shouye-home
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhuanfa"></span>
            <div class="name">
              zhuanfa
            </div>
            <div class="code-name">.iconzhuanfa
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontab-shouye-xingqiu"></span>
            <div class="name">
              tab-shouye-xingqiu
            </div>
            <div class="code-name">.icontab-shouye-xingqiu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpinglun"></span>
            <div class="name">
              pinglun
            </div>
            <div class="code-name">.iconpinglun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouye-huati"></span>
            <div class="name">
              shouye-huati
            </div>
            <div class="code-name">.iconshouye-huati
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzan"></span>
            <div class="name">
              zan
            </div>
            <div class="code-name">.iconzan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouye-remen"></span>
            <div class="name">
              shouye-remen
            </div>
            <div class="code-name">.iconshouye-remen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouye-xingqiu2"></span>
            <div class="name">
              shouye-xingqiu2
            </div>
            <div class="code-name">.iconshouye-xingqiu2
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontongzhi"></use>
                </svg>
                <div class="name">通知</div>
                <div class="code-name">#icontongzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconweibo"></use>
                </svg>
                <div class="name">微博</div>
                <div class="code-name">#iconweibo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxinxi"></use>
                </svg>
                <div class="name">信息</div>
                <div class="code-name">#iconxinxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfaxian"></use>
                </svg>
                <div class="name">发现</div>
                <div class="code-name">#iconfaxian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconriqi"></use>
                </svg>
                <div class="name">日期</div>
                <div class="code-name">#iconriqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfenlei"></use>
                </svg>
                <div class="name">分类</div>
                <div class="code-name">#iconfenlei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconnaozhong"></use>
                </svg>
                <div class="name">闹钟</div>
                <div class="code-name">#iconnaozhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconqianbao"></use>
                </svg>
                <div class="name">钱包</div>
                <div class="code-name">#iconqianbao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshezhi"></use>
                </svg>
                <div class="name">设置</div>
                <div class="code-name">#iconshezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbianxie"></use>
                </svg>
                <div class="name">编写</div>
                <div class="code-name">#iconbianxie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbiaoqian"></use>
                </svg>
                <div class="name">标签</div>
                <div class="code-name">#iconbiaoqian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshenhe"></use>
                </svg>
                <div class="name">审核</div>
                <div class="code-name">#iconshenhe</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshuqian"></use>
                </svg>
                <div class="name">书签</div>
                <div class="code-name">#iconshuqian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbianji"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#iconbianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpaizhao"></use>
                </svg>
                <div class="name">拍照</div>
                <div class="code-name">#iconpaizhao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconquanxuan"></use>
                </svg>
                <div class="name">全选</div>
                <div class="code-name">#iconquanxuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshanchu"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#iconshanchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwenjian"></use>
                </svg>
                <div class="name">文件</div>
                <div class="code-name">#iconwenjian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondianpu"></use>
                </svg>
                <div class="name">店铺</div>
                <div class="code-name">#icondianpu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondingwei"></use>
                </svg>
                <div class="name">定位</div>
                <div class="code-name">#icondingwei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconerji"></use>
                </svg>
                <div class="name">耳机</div>
                <div class="code-name">#iconerji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyuyin"></use>
                </svg>
                <div class="name">语音</div>
                <div class="code-name">#iconyuyin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzixun"></use>
                </svg>
                <div class="name">资讯</div>
                <div class="code-name">#iconzixun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongaishuai"></use>
                </svg>
                <div class="name">概率</div>
                <div class="code-name">#icongaishuai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlipin"></use>
                </svg>
                <div class="name">礼品</div>
                <div class="code-name">#iconlipin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiaoxi"></use>
                </svg>
                <div class="name">消息</div>
                <div class="code-name">#iconxiaoxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconziliao"></use>
                </svg>
                <div class="name">资料</div>
                <div class="code-name">#iconziliao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfukuan"></use>
                </svg>
                <div class="name">付款</div>
                <div class="code-name">#iconfukuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfuzhi"></use>
                </svg>
                <div class="name">复制</div>
                <div class="code-name">#iconfuzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouye"></use>
                </svg>
                <div class="name">首页</div>
                <div class="code-name">#iconshouye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiazai"></use>
                </svg>
                <div class="name">下载</div>
                <div class="code-name">#iconxiazai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshangchuan"></use>
                </svg>
                <div class="name">上传</div>
                <div class="code-name">#iconshangchuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbaocun"></use>
                </svg>
                <div class="name">保存</div>
                <div class="code-name">#iconbaocun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondayin"></use>
                </svg>
                <div class="name">打印</div>
                <div class="code-name">#icondayin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondingdan"></use>
                </svg>
                <div class="name">订单</div>
                <div class="code-name">#icondingdan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconliaotian"></use>
                </svg>
                <div class="name">聊天</div>
                <div class="code-name">#iconliaotian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshipin"></use>
                </svg>
                <div class="name">视频</div>
                <div class="code-name">#iconshipin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontupian"></use>
                </svg>
                <div class="name">图片</div>
                <div class="code-name">#icontupian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconweixin"></use>
                </svg>
                <div class="name">微信</div>
                <div class="code-name">#iconweixin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconairudiantubiaohuizhi-zhuanqu_zixundongtai"></use>
                </svg>
                <div class="name">资讯动态</div>
                <div class="code-name">#iconairudiantubiaohuizhi-zhuanqu_zixundongtai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxingqiu"></use>
                </svg>
                <div class="name">星球</div>
                <div class="code-name">#iconxingqiu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbiji"></use>
                </svg>
                <div class="name">笔记</div>
                <div class="code-name">#iconbiji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconellipsis"></use>
                </svg>
                <div class="name">ellipsis</div>
                <div class="code-name">#iconellipsis</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconedit"></use>
                </svg>
                <div class="name">edit</div>
                <div class="code-name">#iconedit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconx"></use>
                </svg>
                <div class="name">X</div>
                <div class="code-name">#iconx</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondenglu-weixin"></use>
                </svg>
                <div class="name">denglu-weixin</div>
                <div class="code-name">#icondenglu-weixin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwenzhang-shipin"></use>
                </svg>
                <div class="name">wenzhang-shipin</div>
                <div class="code-name">#iconwenzhang-shipin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouye-jiantou"></use>
                </svg>
                <div class="name">shouye-jiantou</div>
                <div class="code-name">#iconshouye-jiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouue-sousuo"></use>
                </svg>
                <div class="name">shouue-sousuo</div>
                <div class="code-name">#iconshouue-sousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfabu-xiala"></use>
                </svg>
                <div class="name">fabu-xiala</div>
                <div class="code-name">#iconfabu-xiala</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondenglu-mima"></use>
                </svg>
                <div class="name">denglu-mima</div>
                <div class="code-name">#icondenglu-mima</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfabu-shipin"></use>
                </svg>
                <div class="name">fabu-shipin</div>
                <div class="code-name">#iconfabu-shipin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwode-bianji"></use>
                </svg>
                <div class="name">wode-bianji</div>
                <div class="code-name">#iconwode-bianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwode-weixuanzhong"></use>
                </svg>
                <div class="name">wode-weixuanzhong</div>
                <div class="code-name">#iconwode-weixuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwode-xuanze"></use>
                </svg>
                <div class="name">wode-xuanze</div>
                <div class="code-name">#iconwode-xuanze</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxinxi-pinglun"></use>
                </svg>
                <div class="name">xinxi-pinglun</div>
                <div class="code-name">#iconxinxi-pinglun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxinxi-zan"></use>
                </svg>
                <div class="name">xinxi-zan</div>
                <div class="code-name">#iconxinxi-zan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondenglu-dianhua"></use>
                </svg>
                <div class="name">denglu-dianhua</div>
                <div class="code-name">#icondenglu-dianhua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxinxi-quan"></use>
                </svg>
                <div class="name">xinxi-quan</div>
                <div class="code-name">#iconxinxi-quan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconnav-dark"></use>
                </svg>
                <div class="name">nav-dark</div>
                <div class="code-name">#iconnav-dark</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxinxi-fensi"></use>
                </svg>
                <div class="name">xinxi-fensi</div>
                <div class="code-name">#iconxinxi-fensi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfabu-fenxiang"></use>
                </svg>
                <div class="name">fabu-fenxiang</div>
                <div class="code-name">#iconfabu-fenxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfabu-lianjie"></use>
                </svg>
                <div class="name">fabu-lianjie</div>
                <div class="code-name">#iconfabu-lianjie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfabu-shipin2"></use>
                </svg>
                <div class="name">fabu-shipin2</div>
                <div class="code-name">#iconfabu-shipin2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconnav"></use>
                </svg>
                <div class="name">nav</div>
                <div class="code-name">#iconnav</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfabu-paizhao"></use>
                </svg>
                <div class="name">fabu-paizhao</div>
                <div class="code-name">#iconfabu-paizhao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfabu-tupian"></use>
                </svg>
                <div class="name">fabu-tupian</div>
                <div class="code-name">#iconfabu-tupian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfabu-biaoqing"></use>
                </svg>
                <div class="name">fabu-biaoqing</div>
                <div class="code-name">#iconfabu-biaoqing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfabu-xingqiu"></use>
                </svg>
                <div class="name">fabu-xingqiu</div>
                <div class="code-name">#iconfabu-xingqiu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfenxiang-fenxiang"></use>
                </svg>
                <div class="name">fenxiang-fenxiang</div>
                <div class="code-name">#iconfenxiang-fenxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwenzhang-zhuanfa"></use>
                </svg>
                <div class="name">wenzhang-zhuanfa</div>
                <div class="code-name">#iconwenzhang-zhuanfa</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfenxiang-baocun"></use>
                </svg>
                <div class="name">fenxiang-baocun</div>
                <div class="code-name">#iconfenxiang-baocun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwenzhang-shoucang"></use>
                </svg>
                <div class="name">wenzhang-shoucang</div>
                <div class="code-name">#iconwenzhang-shoucang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwenzhang-zhankai"></use>
                </svg>
                <div class="name">wenzhang-zhankai</div>
                <div class="code-name">#iconwenzhang-zhankai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpignlun-zan"></use>
                </svg>
                <div class="name">pignlun-zan</div>
                <div class="code-name">#iconpignlun-zan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontab-tianjia"></use>
                </svg>
                <div class="name">tab-tianjia</div>
                <div class="code-name">#icontab-tianjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontab-shouye-wode"></use>
                </svg>
                <div class="name">tab-shouye-wode</div>
                <div class="code-name">#icontab-shouye-wode</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontab-shouye-xinxi"></use>
                </svg>
                <div class="name">tab-shouye-xinxi</div>
                <div class="code-name">#icontab-shouye-xinxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontab-shouye-home"></use>
                </svg>
                <div class="name">tab-shouye-home</div>
                <div class="code-name">#icontab-shouye-home</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhuanfa"></use>
                </svg>
                <div class="name">zhuanfa</div>
                <div class="code-name">#iconzhuanfa</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontab-shouye-xingqiu"></use>
                </svg>
                <div class="name">tab-shouye-xingqiu</div>
                <div class="code-name">#icontab-shouye-xingqiu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpinglun"></use>
                </svg>
                <div class="name">pinglun</div>
                <div class="code-name">#iconpinglun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouye-huati"></use>
                </svg>
                <div class="name">shouye-huati</div>
                <div class="code-name">#iconshouye-huati</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzan"></use>
                </svg>
                <div class="name">zan</div>
                <div class="code-name">#iconzan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouye-remen"></use>
                </svg>
                <div class="name">shouye-remen</div>
                <div class="code-name">#iconshouye-remen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouye-xingqiu2"></use>
                </svg>
                <div class="name">shouye-xingqiu2</div>
                <div class="code-name">#iconshouye-xingqiu2</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
