* {
  // -webkit-tap-highlight-color: transparent;
  // -webkit-touch-callout: none;
  // -webkit-overflow-scrolling: touch;
}

.layout {
  position: relative;
  padding-top: 64px;
  background-color: #f9f9fa;
  min-height: 100vh;

  .layout-main {
    //min-height: 100vh;
    min-height: calc(100vh - 64px);
  }

  .bgcw {
    background-color: #fff;
  }

  .community-container {
    margin: 0 auto;
    padding-bottom: 40px;
    width: 1200px;

    .left {
      width: 808px;
      margin-right: 12px;
      display: flex;
      flex-direction: column;
    }

    .right {
      width: 300px;
      display: flex;
      flex-direction: column;
    }
  }

}


.header-fixed {
  padding-top: 44px;
}

.iconfont {
  display: inline-block;
  font-size: 14px;
}

.clearfixed:after {
  content: '.';
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
}

.worldhidden {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: rgba(0, 0, 0, 0.25);
}

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: rgba(0, 0, 0, 0.25);
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: rgba(0, 0, 0, 0.25);
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: rgba(0, 0, 0, 0.25);
}

.hidden {
  display: none;
}

.w {
  width: 100%;
}

.wh {
  width: 100%;
  height: 100%;
}

.f-cb {
  zoom: 1;
}

.f-cb:after {
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  overflow: hidden;
  content: '.';
}

.clearfix {
  zoom: 1;
}

.clearfix:after {
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  overflow: hidden;
  content: '.';
}

.text-ul {
  text-decoration: underline;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.text-one {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.text-two {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.tac {
  text-align: center;
}

.tal {
  text-align: left;
}

.tar {
  text-align: right;
}

.tdt {
  text-decoration: line-through;
}

.por {
  position: relative;
}

.poa {
  position: absolute;
}

.pof {
  position: fixed;
}

.ovh {
  overflow: hidden;
}

/*字体加粗  */

.bold {
  font-weight: bold;
}

/* flex */
.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.flex-a {
  display: flex;
  justify-content: space-around;
}

.flex-b {
  display: flex;
  justify-content: space-between;
}

.flex-c {
  display: flex;
  justify-content: center;
}

.flex-c-b {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-v {
  display: flex;
  align-items: center;
}

.flex-cc {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-co-c {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.flex-co-e {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.flex-col-ac {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-col-cc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-co-cs {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-b-e {
  display: flex;
  align-items: flex-end;
}

.flex-b-end {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.flex-sc {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-ec {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.flex-c-end {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.flex-aend {
  display: flex;
  align-items: flex-end;
}

.flex-end-end {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.flex-co-end {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.flex-co-b {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.flex-co-s {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.flex-co-ss {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.flex-start {
  display: flex;
  align-items: flex-start;
}

.flex-base {
  display: flex;
  align-items: baseline;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.arrow-right {
  position: relative;
}

.arrow-right::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 10px;
  margin-top: -6px;
  display: block;
  width: 12px;
  height: 12px;
  border-top: 3px solid #c4c4c4;
  border-right: 3px solid #c4c4c4;
  transform: rotate(45deg);
}

.video-ready {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 88px;
  height: 88px;
  transform: translate(-50%, -50%);
  background: url('../assets/images/ready-play.png');
  background-size: 88px;
  cursor: pointer;
}

.video-replay {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 88px;
  height: 88px;
  transform: translate(-50%, -50%);
  background: url('../assets/images/replay.png');
  background-size: 88px;
  cursor: pointer;
}

::-webkit-scrollbar {
  // 直接复制黏贴到样式页.css，完美解决
  // display: none;
  /* background-color:transparent; */
}

// .w-e-menu-tooltip {
//   display: none !important;
// }
.footer-btn {
  margin: 80px auto 0;
  display: flex;
  justify-content: center;

  .el-button {
    background-color: #fff;
    border: none;
    font-size: 16px;
    padding: 0 32px;
    height: 50px;
    border-radius: 50px;
  }
}

.el-image-viewer__wrapper {
  z-index: 2001 !important;

  .el-icon-circle-close {
    color: #fff;
  }
}
