.index-detail {
  .layout {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    background-color: #fff;
    .layout-main {
      margin: 0 auto;
      padding: 50px 50px 0 50px;
    }
    .tweet-container {
      display: flex;
      align-items: flex-start;
      margin: 40px auto 60px;
      width: 900px;
    }
    .tweet-article {
      width: 900px;
      min-height: 300px;
      .article-title {
        margin: 0 0 15px;
        font-size: 30px;
      }
    }
    .laohu8-bottom-bar {
      position: fixed;
      bottom: 0;
      z-index: 500;
      display: flex;
      padding: 12px 0;
      width: 900px;
      height: 50px;
      border-top: 2px solid #ffe000;
      background-color: #fff;
    }
  }
}
