.index {
  width: 100%;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  .layout {
    padding-top: 50px;
    background-color: #f9f9fa;
  }
  .community-container {
    margin: 0 auto 140px;
    width: 1180px;
    .title{
      padding-top: 10px;
      height: 100px;
      background-color: #fff;
    }
    h1 {
      font-size: 26px;
      border-bottom: 1px solid #f6f6f7;
      font-weight: 700;
      margin-bottom: 30px;
    }
    p {
      margin-bottom: 10px;
      width: 210px;
      color: #333;
      font-size: 14px;
      padding-bottom: 5px;
      border-bottom: 1px solid #000;
    }
    .tag-list {
    }
    .community-main {
      .card-list {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, 1fr);
      }
      .infinite-list {
        li {
          // cursor: pointer;
        }
      }
    }
    .community-aside {
      flex-shrink: 0;
      margin-left: auto;
      width: 300px;
      height: 200px;
    }
  }
}
