.fans-card {
  width: 414px;
  padding: 10px 20px;
  height: 100px;
  display: flex;
  border: 1px solid #ccc;
  align-items: center;
  margin-bottom: 30px;
  .left {
    margin-right: 20px;
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
    }
  }
  .right {
    width: 282px;
    flex: 1;
    font-size: 14px;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .name {
      > span {
        font-size: 16px;
        font-weight: 600;
      }
    }
    .data-box {
      margin-top: 10px;
      display: flex;
      align-items: center;
      label {
        margin-right: 20px;
      }
      span {
        margin-right: 10px;
      }
    }
    button {
      padding: 0 20px;
      height: 30px;
      border-radius: 50px;
      cursor: pointer;
      &.active {
        background-color: #ffdd27;
      }
    }
  }
}
