.message {
  width: 100%;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-color: #fff;
  .layout {
    padding-top: 50px;
  }
  .community-container {
    display: flex;
    align-items: flex-start;
    margin: 40px auto 60px;
    width: 1200px;
    background-color: #fff;
    .community-main {
      flex-shrink: 0;
      width: 100%;
      .title {
        width: 1000px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #ccc;
        .msg-tab {
          margin-right: 50px;
          font-size: 20px;
          cursor: pointer;
          &.active {
            font-size: 26px;
            font-weight: 600;
            border-bottom: 5px solid #efd109;
          }
        }
      }
      .card-list {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
      }
      .footer-btn {
        margin: 80px auto 0;
        display: flex;
        justify-content: center;
        .el-button {
          background-color: #f9f9fa;
          border: none;
          font-size: 16px;
          padding: 0 32px;
          height: 50px;
          border-radius: 50px;
        }
      }
    }
  }
  // .msg-sub {
  //   margin-bottom: 48px;
  //   display: flex;
  //   justify-content: space-between;
  //   padding: 0 32px;
  //   .item {
  //     display: flex;
  //     flex-direction: column;
  //     text-align: center;
  //     .img {
  //       display: flex;
  //       align-items: center;
  //       justify-content: center;
  //       width: 104px;
  //       height: 104px;
  //       border-radius: 18px;
  //       background: rgba(0, 0, 0, 0.04);
  //       &.active {
  //         background: #ffdd27;
  //       }
  //       .icon {
  //         width: 46px;
  //         height: 46px;
  //       }
  //     }
  //     .msg-name{
  //       margin-top: 5px;
  //       font-size: 28px;
  //     }
  //   }
  // }
  // .list {
  //   padding: 0 32px;
  // }
}
