.index {
  width: 100%;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-color: #fff;
  .layout {
    padding-top: 50px;
  }
  .community-container {
    display: flex;
    align-items: flex-start;
    margin: 40px auto 60px;
    width: 1200px;
    background-color: #fff;
    .community-main {
      flex-shrink: 0;
      width: 860px;
      .card-list {
        display: flex;
        flex-wrap: wrap;
      }
      .planet-card {
        padding: 22px;
        width: 400px;
        height: 150px;
        margin-right: 30px;
        margin-bottom: 30px;
        border-radius: 8px;
        background-color: #fff;
        border: 1px solid #888;
        .top {
          display: flex;
          align-items: center;
          .left {
            font-size: 16px;
            margin-right: 20px;
            img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
            }
          }
          .rigth {
            display: flex;
            justify-content: space-between;
            flex: 1;
            font-size: 16px;
            .btn {
              height: 30px;
              padding: 0 15px;
              border: 1px solid #333;
              cursor: pointer;
              border-radius: 50px;
              line-height: 30px;
            }
          }
        }
        .buttom {
          margin-top: 10px;
          overflow: hidden;
          height: 2.5em;
        }
      }
    }
  }
}
