.login {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .logo {
    margin-bottom: 1.5em;
    width: 40px;
    height: 40px;
    background: url('~@/assets/images/logo.png') center center no-repeat;
    background-size: contain;
    cursor: pointer;
  }
  .form {
    margin-bottom: 150px;
    width: 350px;
    background-color: #fff;
    .form-item {
      border-radius: 4px;
      height: 40px;
      display: flex;
      align-items: center;
      margin: 0 auto;
      border: 1px solid rgba(0, 0, 0, 0.16);
      &:first-child {
        margin-bottom: 1em;
      }
      .iconfont {
        margin-left: 5px;
        font-size: 20px;
        color: #000;
      }
      input {
        padding-left: 24px;
        flex: 1;
        font-size: 14px;
        background: #fff;
        outline: none;
        border: none;
      }
      ::-webkit-input-placeholder {
        color: #bebebe;
      }
      :-moz-placeholder {
        /* Firefox 18- */
        color: #bebebe;
      }
      ::-moz-placeholder {
        /* Firefox 19+ */
        color: #bebebe;
      }
      :-ms-input-placeholder {
        color: #bebebe;
      }

      .down-code {
        padding-right: 30px;
        font-size: 14px;
        color: #317ee7;
        color: rgba(0, 0, 0, 0.9);
        cursor: pointer;
      }
      img {
        height: 60px;
        margin: 20px 0;
      }
    }
    .validcode {
      margin-top: 20px;
    }
  }
  .login-btn {
    border-radius: 4px;
    margin-top: 20px;
    line-height: 40px;
    width: 350px;
    height: 40px;
    text-align: center;
    color: #212529;
    font-size: 17.5px;
    background-color: #ffe100;
    border-color: #ffe100;
    cursor: pointer;
    &:hover {
      background-color: #d9bf00;
      border-color: #ccb400;
    }
  }
  .tips {
    margin-top: 10px;
    text-align: center;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);
    line-height: 36px;
  }
  .msg {
    margin-top: 40px;
    text-align: center;
    font-size: 24px;
    color: #bebebe;
  }
}
.footer-tips {
  position: fixed;
  bottom: 48px;
  width: 100%;
  text-align: center;
  a {
    color: #0091ff;
  }
  &.white {
    color: #fff;
    a {
      color: #fff;
      position: relative;
      &::after {
        position: absolute;
        left: 12%;
        bottom: -5px;
        content: '';
        width: 76%;
        border-bottom: 1px solid #c7c7c7;
      }
    }
  }
}
